<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_game"
        android:icon="@drawable/ic_play_button"
        android:title="@string/title_game" />

    <item
        android:id="@+id/navigation_end_message"
        android:icon="@drawable/ic_end_message"
        android:title="@string/title_end_message" />

    <item
        android:id="@+id/navigation_highscore"
        android:icon="@drawable/ic_highscore"
        android:title="@string/title_highscore" />

</menu>